proto/worker.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package skeduler;
option go_package = ".;worker";

service Backend {

}

message Docker {
  string image = 1;
  string command = 2;
  map<string, string> environment = 3;
}

message Job {
  bytes id = 1;
  string name = 2;
  string description = 3;
  Docker docker = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  JobStatus status = 7;
  google.protobuf.Any metadata = 8;
}

enum JobStatus {
  ENQUEUED = 0;
  RUNNING = 1;
  FINISHED = 2;
  CANCELLED = 3;
}